FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
CSV_PATH=../Crawldata/drug_database_refined.csv
PDF_PATH=../Crawldata/duoc-thu-quoc-gia-viet-nam-2018.pdf
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216
